{
  "importHelpers": true,
  "compilerOptions": {
    // "esModuleInterop": true,
    // "types": ["jest", "node"],
    // "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "docs": ["docs/*"],
      "site":  ["site/*"]
    },
    // "lib": ["es2015", "dom"],
    // "jsx": "preserve",
    // "target": "esnext",
    // "module": "esnext",
    // "strict": true,
    // "allowJs": true,
    // "noEmit": true,
    // "noImplicitThis": true,
    // "moduleResolution": "node"
    "baseUrl": ".",
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    // "src/**/*.ts",
    // "src/**/*.tsx",
    // "src/**/*.vue",
    // "site/**/*.vue",
    // "example/**/*.vue",
    // "index.d.ts",
    // "src/**/*",
    "src/**/*.ts",
    "src/**/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/*.vue",
    "styles/**/*",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "site/**/*",
    "example/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.js",
    "node_modules"
  ],
  "resolveJsonModule": true
}
